
body {
  font-family: roboto;
}
.post-1 {
	background: #9d27b0;
}
.post-2 {
	background: #9bb800;
}
.post-3 {
	background: #ed5120;
}
.post-4 {
	background: #9d27b0;
}
.post-5 {
	background: #2d95bb;
}

@media screen and (min-width: 1400px) {
  body {
    display: flex;
    flex-direction: column; 
    background-color: #0b192f;
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    color: #fff;
    align-items: center;
  }
  
  .page-header {
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .nav-bar {
    display: none;
  }

  .page-nav {
    width: 1400px;
    display: flex;
    height: 106px;
    background-color: #024161;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    align-items: stretch;
  }
  
  .site-navigation-list {
    list-style: none;
    display: flex;
    margin: 0;
  }
  .site-navigation-link {
    text-decoration: none;  
    color: #fff;
    align-self: center;
  }
  
  .site-navigation-item {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  .site-navigation-item:hover {
    background: #1f52a4;
  }
  
  .site-name {
    margin-left: 24px;
    font-size: 2em;
    font-weight: 100;
  }
  
  .site-name span {
    color: #d12767;
  }
  
  .site-name span:hover {
    color: #5c2e9e;
  }
  
  .hero-container {
    max-width: 1400px;
    height: 475px;
    background-image: url(/img/post0.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .hero-heading {
    margin-left: 45px;
    font-size: 3em;
    font-weight: 100;
    margin-bottom: 0;
  }
  
  .hero-description {
    width: 65%;
    margin-left: 45px;
    font-weight: 100;
    margin-bottom: 55px;
  }
  
  .blog {
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
  }
  
  .post-section {
    width: 76%;
  }
  
  .post-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .post-item {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .post-item:nth-child(2n) {
    flex-direction: row-reverse;
    text-align: right;
  }
  
  
  .post-item:nth-child(1) {
    background: #9d27b0;
  }
  
  .post-item:hover .post-heading{
    opacity: 0.5;
  }
  .post-item:hover .post-descr {
    opacity: 0.5;
  }
  .post-item:hover .post-image {
    opacity: 0.5;
  }
  
  .post-item:nth-child(2) {
    background: #9bb800;
  }
  
  .post-item:nth-child(3) {
    background: #ed5120;
  }
  
  .post-item:nth-child(4) {
    background: #9d27b0;
  }
  
  .post-item:last-child {
    background: #2d95bb;
    height: 200px;
  }
  
  .post-image {
    width: 50.5%;
    height: 100%;
  }
  
  .post-text {
      width: 35%;
  }
  
  .post-text:last-child {
    width: 600px;
  }
  
  .post-text:nth-child(2n) {
    margin-left: 40px;
  }
  
  .post-text:nth-child(2n) {
    margin-right: 40px;
  }
  
  .post-heading {
    font-size: 3em;
    font-weight: 100;
    margin: 0;
  }
  
  .post-descr {
    font-size: 1em;
    font-weight: 300;
    line-height: 25px;
  }
  
  .post-heading-last {
    font-size: 3em;
    font-weight: 100;
    margin: 0 0 0 40px;
  }
  
  .post-descr-last {
    width: 85%;
    margin-left: 40px;
    font-size: 1em;
    font-weight: 300;
    line-height: 25px;
  }

  
  .post-date-last {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 5px;
    align-self: flex-end;
    opacity: 0.3;
    font-weight: 100;
  }
  
  .post-date {
    opacity: 0.3;
    margin: 15px;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 100;
  }
  
  .day {
    font-size: 4em;
    margin: 0;
  }
  
  .month {
    font-size: 2em;
    margin: 0;
  }
  
  .news-section {
    width: 22%;
  }
  
  .news-section {
    font-weight: 100;
    width: 22%;
    color: #000000;
  }
  
  .news-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .news-item {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding-bottom: 30px;
  }
  
  .news-image {
    width: 100%;
  }
  
  .news-heading {
    margin-left: 30px;
    font-weight: 100;
    font-size: 2em;
    width: 80%;
  }
  
  .news-descr {
    font-weight: 300;
    margin-left: 30px;
    width: 75%;
  }
  
  .page-footer {
    height: 15vh;
    width: 1400px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #024161;
    color: #637693;
    font-weight: 400;
    font-size: 1em;
  }
  
  .company-info {
    margin-left: 40px;
  }
  
  .design-name {
    margin-right: 40px;
  }
  
  .page-footer p {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 1400px) {

  body {
    display: flex;
    flex-direction: column; 
    background-color: #0b192f;
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    color: #fff;
    align-items: center;
  }
  
  .page-header {
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .page-nav {
    width: 1400px;
    display: flex;
    height: 106px;
    background-color: #024161;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    align-items: stretch;
  }

  .nav-bar {
    display: none;
  }
  
  .site-navigation-list {
    list-style: none;
    display: flex;
    margin: 0;
  }
  .site-navigation-link {
    text-decoration: none;  
    color: #fff;
    align-self: center;
  }
  
  .site-navigation-item {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  .site-navigation-item:hover {
    background: #1f52a4;
  }
  
  .site-name {
    margin-left: 24px;
    font-size: 2em;
    font-weight: 100;
  }
  
  .site-name span {
    color: #d12767;
  }
  
  .site-name span:hover {
    color: #5c2e9e;
  }
  
  .hero-container {
    max-width: 1400px;
    height: 475px;
    background-image: url(/img/post0.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .hero-heading {
    margin-left: 45px;
    font-size: 3em;
    font-weight: 100;
    margin-bottom: 0;
  }
  
  .hero-description {
    width: 65%;
    margin-left: 45px;
    font-weight: 100;
    margin-bottom: 55px;
  }
  
  .blog {
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
  }
  
  .post-section {
    width: 76%;
  }
  
  .post-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .post-item {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .post-item:nth-child(2n) {
    flex-direction: row-reverse;
    text-align: right;
  }
  
  
  .post-item:nth-child(1) {
    background: #9d27b0;
  }
  
  .post-item:hover .post-heading{
    opacity: 0.5;
  }
  .post-item:hover .post-descr {
    opacity: 0.5;
  }
  .post-item:hover .post-image {
    opacity: 0.5;
  }
  
  .post-item:nth-child(2) {
    background: #9bb800;
  }
  
  .post-item:nth-child(3) {
    background: #ed5120;
  }
  
  .post-item:nth-child(4) {
    background: #9d27b0;
  }
  
  .post-item:last-child {
    background: #2d95bb;
    height: 200px;
  }
  
  .post-image {
    width: 50.5%;
    height: 100%;
  }
  
  .post-text {
      width: 35%;
  }
  
  .post-text:last-child {
    width: 600px;
  }
  
  .post-text:nth-child(2n) {
    margin-left: 40px;
  }
  
  .post-text:nth-child(2n) {
    margin-right: 40px;
  }
  
  .post-heading {
    font-size: 3em;
    font-weight: 100;
    margin: 0;
  }
  
  .post-descr {
    font-size: 1em;
    font-weight: 300;
    line-height: 25px;
  }
  
  .post-heading-last {
    font-size: 3em;
    font-weight: 100;
    margin: 0 0 0 40px;
  }
  
  .post-descr-last {
    margin-left: 40px;
    font-size: 1em;
    font-weight: 300;
    line-height: 25px;
  }
  
  .post-date {
    opacity: 0.3;
    margin: 15px;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 100;
  }
  
  .post-date-last {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 5px;
    align-self: flex-end;
    opacity: 0.3;
    font-weight: 100;
  }
  
  .day {
    font-size: 4em;
    margin: 0;
  }
  
  .month {
    font-size: 2em;
    margin: 0;
  }
  
  .news-section {
    width: 22%;
  }
  
  .news-section {
    font-weight: 100;
    width: 22%;
    color: #000000;
  }
  
  .news-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .news-item {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding-bottom: 30px;
  }
  
  .news-image {
    width: 100%;
  }
  
  .news-heading {
    margin-left: 30px;
    font-weight: 100;
    font-size: 2em;
    width: 80%;
  }
  
  .news-descr {
    font-weight: 300;
    margin-left: 30px;
    width: 75%;
  }
  
  .page-footer {
    height: 15vh;
    width: 1400px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #024161;
    color: #637693;
    font-weight: 400;
    font-size: 1em;
  }
  
  .company-info {
    margin-left: 40px;
  }
  
  .design-name {
    margin-right: 40px;
  }
  
  .page-footer p {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media screen and (max-device-width: 768px) {

  body {
    display: flex;
    flex-direction: column; 
    background-color: #0b192f;
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    color: #fff;
    align-items: center;
  }
  
  .page-header {
    max-width: 768px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .page-nav {
    max-width: 768px;
    display: flex;
    height: 150px;
    background-color: #024161;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
  }
  
  .site-navigation-list {
    display: none;
  }
  
  .site-name {
    align-self: center;
    font-size: 2em;
    font-weight: 100;
    margin: 10px 0 0 0;
  }

  .nav-bar {
    display: flex;
  }
  
  .site-name span {
    color: #d12767;
  }
  
  .site-name span:hover {
    color: #5c2e9e;
  }

  .hero-container {
    max-width: 768px;
    height: 475px;
    background-image: url(/img/post0.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .hero-heading {
    margin-left: 45px;
    font-size: 3em;
    font-weight: 100;
    margin-bottom: 0;
  }
  
  .hero-description {
    width: 90%;
    margin-left: 45px;
    font-weight: 100;
    margin-bottom: 55px;
  }
  
  .blog {
    max-width: 768px;
    display: flex;
  }
  
  .post-section {
    width: 70%;
  }
  
  .post-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .post-item {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .post-item:nth-child(2n) {
    flex-direction: column;
    text-align: left;
  }

  .post-item:nth-child(1) {
    background: #9d27b0;
  }
  
  .post-item:nth-child(2) {
    background: #9bb800;
  }
  
  .post-item:nth-child(3) {
    background: #ed5120;
  }
  
  .post-item:nth-child(4) {
    background: #9d27b0;
  }
  
  .post-item:last-child {
    background: #2d95bb;
    height: 300px;
  }
  
  .post-item:hover .post-heading{
    opacity: 0.5;
  }
  .post-item:hover .post-descr {
    opacity: 0.5;
  }
  .post-item:hover .post-image {
    opacity: 0.5;
  }
  
  .post-image {
    align-self: flex-start;
    width: 100%;
    height: 350px;
  }
  
  .post-text {
      width: 75%;
      height: 300px;
  }
  
  .post-heading {
    font-size: 3em;
    font-weight: 100;
    margin: 0;
    margin-top: 20px;
  }
  
  .post-descr {
    font-size: 1em;
    font-weight: 300;
    line-height: 25px;
  }
  
  .post-heading-last {
    font-size: 3em;
    font-weight: 100;
    margin: 0 0 0 20px;
  }

  .post-text-last {
    margin-top: 20px;
    width: 85%;
    height: 300px;
  }

  .post-descr-last {
    font-size: 1em;
    font-weight: 300;
    line-height: 25px;
    margin: 16px 0 0 20px;
  }

  .post-date-last {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 5px;
    align-self: flex-end;
    opacity: 0.3;
    font-weight: 100;
  }
  
  .post-date {
    position: absolute;
    display: flex;
    top: 52%;
    right: 5px;
    align-self: flex-end;
    opacity: 0.3;
    margin: 15px;
    font-weight: 100;
  }
  
  .day {
    font-size: 4em;
    margin: 0;
  }
  
  .month {
    font-size: 2em;
    margin: 0;
  }
  
  .news-section {
    margin-left: 20px;
    font-weight: 100;
    width: 30%;
    color: #000000;
  }
  
  .news-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .news-item {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding-bottom: 30px;
  }
  
  .news-image {
    width: 100%;
  }
  
  .news-heading {
    margin-left: 30px;
    font-weight: 100;
    font-size: 2em;
    width: 80%;
  }
  
  .news-descr {
    font-weight: 300;
    margin-left: 30px;
    width: 75%;
  }
  
  .page-footer {
    height: 160px;
    max-width: 768px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #024161;
    color: #637693;
    font-weight: 400;
    font-size: 1em;
  }
  
  .company-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  
  .design-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  
  .page-footer p {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media screen and (max-device-width: 480px) {

  body {
    display: flex;
    flex-direction: column; 
    background-color: #0b192f;
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    color: #fff;
    align-items: center;
  }
  
  .page-header {
    max-width: 480px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    justify-content: center;
  }

  .page-nav {
    max-width: 480px;
    display: flex;
    height: 150px;
    background-color: #024161;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
  }
  
  .site-navigation-list {
    display: none;
  }
  
  .site-name {
    align-self: center;
    font-size: 2em;
    font-weight: 100;
    margin: 10px 0 0 0;
  }

  .nav-bar {
    display: flex;
  }
  
  .site-name span {
    color: #d12767;
  }
  
  .site-name span:hover {
    color: #5c2e9e;
  }

  .hero-container {
    max-width: 480px;
    height: 400px;
    background-image: url(/img/post0.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .hero-heading {
    width: 60%;
    margin-left: 45px;
    font-size: 3em;
    font-weight: 100;
    margin-bottom: 0;
  }
  
  .hero-description {
    width: 75%;
    margin-left: 45px;
    font-weight: 100;
    line-height: 25px;
    margin-bottom: 55px;
  }
  
  .blog {
    max-width: 768px;
    display: flex;
    flex-direction: column;
  }
  
  .post-section {
    width: 100%;
  }
  
  .post-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .post-item {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .post-item:nth-child(2n) {
    flex-direction: column;
    text-align: left;
  }

  .post-item:nth-child(1) {
    background: #9d27b0;
  }
  
  .post-item:nth-child(2) {
    background: #9bb800;
  }
  
  .post-item:nth-child(3) {
    background: #ed5120;
  }
  
  .post-item:nth-child(4) {
    background: #9d27b0;
  }
  
  .post-item:last-child {
    background: #2d95bb;
    height: 300px;
  }
  
  .post-item:hover .post-heading{
    opacity: 0.5;
  }
  .post-item:hover .post-descr {
    opacity: 0.5;
  }
  .post-item:hover .post-image {
    opacity: 0.5;
  }
  
  .post-image {
    align-self: flex-start;
    width: 100%;
    height: 350px;
  }
  
  .post-text {
      width: 75%;
      height: 300px;
  }
  
  .post-heading {
    font-size: 3em;
    font-weight: 100;
    margin: 0;
    margin-top: 20px;
  }
  
  .post-descr {
    font-size: 1em;
    font-weight: 300;
    line-height: 25px;
  }
  
  .post-heading-last {
    font-size: 3em;
    font-weight: 100;
    margin: 0 0 0 20px;
  }

  .post-text-last {
    margin-top: 20px;
    width: 85%;
    height: 300px;
  }

  .post-descr-last {
    font-size: 1em;
    font-weight: 300;
    line-height: 25px;
    margin: 16px 0 0 20px;
  }

  .post-date-last {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 5px;
    align-self: flex-end;
    opacity: 0.3;
    font-weight: 100;
  }
  
  .post-date {
    position: absolute;
    display: flex;
    top: 52%;
    right: 5px;
    align-self: flex-end;
    opacity: 0.3;
    margin: 15px;
    font-weight: 100;
  }
  
  .day {
    font-size: 4em;
    margin: 0;
  }
  
  .month {
    font-size: 2em;
    margin: 0;
  }
  
  .news-section {
    font-weight: 100;
    width: 100%;
    color: #000000;
    margin: 0;
  }
  
  .news-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .news-item {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding-bottom: 30px;
  }
  
  .news-image {
    width: 100%;
  }
  
  .news-heading {
    margin-left: 30px;
    font-weight: 100;
    font-size: 2em;
    width: 90%;
  }
  
  .news-descr {
    font-weight: 300;
    margin-left: 30px;
    width: 90%;
    line-height: 25px;
  }
  
  .page-footer {
    height: 160px;
    max-width: 480px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #024161;
    color: #637693;
    font-weight: 400;
    font-size: 1em;
  }
  
  .company-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0;
    width: 85%;
  }
  
  .design-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  
  .page-footer p {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}